{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-KBEL7ND;Database=Anzoo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "alexmitrica40@gmail.com",
    "FromName": "Anzoo Support"
  },

  "AllowedHosts": "*"
} 
